;;
;; Configuration
;;
{:secrets {:db {:dbtype "sqlite"
                :dbname "/tmp/websockets-db"}}

 :runtime-config {:jetty {:port 8080}
                  :jmxmp {:port 5555}
                  :thymeleaf {:prefix "public/"
                              :suffix ".html"
                              :cacheable false
                              :cache-ttl-ms 0}}

 :components
 ;; opqaue "$deity" configuration
 {:app-config {:start {:runtime-config #ref [:runtime-config]
                       :secrets #ref [:secrets]
                       :template-engine (clip/ref :thymeleaf)}}

  :db {:start (online.harrigan.components.database.impl/start #ref [:secrets :db])
       :post-start (online.harrigan.components.database.impl/post-start this ["db/migrations/sqlite"])
       :stop (online.harrigan.components.database.impl/stop this)}

  :jmxmp {:start (online.harrigan.components.jmxmp.impl/start #ref [:runtime-config :jmxmp])
          :stop (online.harrigan.components.jmxmp.impl/stop this)}

  :thymeleaf {:start (online.harrigan.components.thymeleaf.impl/start #ref [:runtime-config :thymeleaf])}

  :router {:start (online.harrigan.api.router/start (clip/ref :app-config))
           :stop (online.harrigan.api.router/stop this)}}}
